altgraph==0.17.3
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cx-Freeze==6.14.9
cx-Logging==3.1.0
cycler==0.11.0
Desktopmagic==14.3.11
fonttools==4.39.3
future==0.18.3
iso8601==1.1.0
kiwisolver==1.4.4
lief==0.13.0
matplotlib==3.7.1
mysql-connector-python==8.0.33
numpy==1.24.2
opencv-python==4.7.0.72
packaging==23.0
pandas==2.0.1
pefile==2023.2.7
Pillow==9.5.0
protobuf==3.20.3
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
PyMySQL==1.0.3
pyparsing==3.0.9
pypiwin32==223
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.0
pyqt5-tools==5.15.9.3.3
pyqtgraph==0.13.3
pyserial==3.5
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pywin32==306
pywin32-ctypes==0.2.0
PyYAML==6.0
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
schedule==1.2.0
six==1.16.0
tzdata==2023.3
